{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;}
{\colortbl;\red255\green255\blue255;\red210\green0\blue68;\red255\green255\blue255;\red83\green83\blue83;
\red249\green249\blue249;\red83\green83\blue83;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 $ mkdir learngit //\uc0\u21019 \u24314 learngit\u30446 \u24405 \
$ cd learngit //\uc0\u36827 \u20837 learngit\u30446 \u24405 \
$ pwd //\uc0\u26174 \u31034 \u24403 \u21069 \u30446 \u24405 \
$ git init //\uc0\u25226 \u24403 \u21069 \u30446 \u24405 \u21464 \u25104 git\u21487 \u20197 \u31649 \u29702 \u30340 \u20179 \u24211 \
$ git add readme.rtf //\uc0\u25226 \u25991 \u20214 \u28155 \u21152 \u21040 \u20179 \u24211 \u65292 \u21487 \u20197 \u19968 \u27425 \u28155 \u21152 \u22810 \u20010 \u25991 \u20214 \u65292 \u20294 \u26159 \u21482 \u38656 \u35201 \u25552 \u20132 \u19968 \u27425 \u65292 \u65288 commit\u19968 \u27425 \u65289 \
$ git commit -m \'93describe\'94// \uc0\u25552 \u20132 \u25991 \u20214 \u65292 -m \u21518 \u38754 \u36319 \u30340 \u26159 \u27492 \u27425 \u25552 \u20132 \u30340 \u25551 \u36848 \
$ git status //\uc0\u26597 \u30475 git\u30340 \u24403 \u21069 \u29366 \u24577 \
$ git diff //\uc0\u26597 \u30475 git\u21738 \u20123 \u25991 \u20214 \u20570 \u20102 \u21738 \u20123 \u20462 \u25913 \
\
$ git log //\uc0\u26597 \u30475 \u21382 \u21490 \u35760 \u24405 \
$ git log - -pretty=oneline //\uc0\u26597 \u30475 \u21382 \u21490 \u35760 \u24405 \u21333 \u34892 \u26174 \u31034 \
$ git reset - -hard HEAD^ //\uc0\u22238 \u36864 \u21040 \u19978 \u19968 \u29256 \u26412 \u65292 HEAD^^\u22238 \u36864 \u19978 2\u20010 \u29256 \u26412 \u65292 HEAD~100\u22238 \u36864 \u19978 \u19968 \u30334 \u29256 \u26412 \
$ cat readme.rtf //\uc0\u26597 \u30475 readme.rtf\u20869 \u23481 \
$ git reset - -hard 3628164//\uc0\u22238 \u21040 \u26576 \u20010 \u29256 \u26412  \u29256 \u26412 \u21495 \u19981 \u29992 \u20889 \u20840 \
$ git reflog //\uc0\u26597 \u30475 \u25152 \u26377 \u21382 \u21490 \u21629 \u20196 \
$ \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git checkout -- file \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u19968 \u31181 \u26159 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 readme.txt\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u33258 \u20462 \u25913 \u21518 \u36824 \u27809 \u26377 \u34987 \u25918 \u21040 \u26242 \u23384 \u21306 \u65292 \u29616 \u22312 \u65292 \u25764 \u38144 \u20462 \u25913 \u23601 \u22238 \u21040 \u21644 \u29256 \u26412 \u24211 \u19968 \u27169 \u19968 \u26679 \u30340 \u29366 \u24577 \u65307 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u19968 \u31181 \u26159 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 readme.txt\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u24050 \u32463 \u28155 \u21152 \u21040 \u26242 \u23384 \u21306 \u21518 \u65292 \u21448 \u20316 \u20102 \u20462 \u25913 \u65292 \u29616 \u22312 \u65292 \u25764 \u38144 \u20462 \u25913 \u23601 \u22238 \u21040 \u28155 \u21152 \u21040 \u26242 \u23384 \u21306 \u21518 \u30340 \u29366 \u24577 \u12290 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u21629 \u20196 \u20013 \u30340 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u24456 \u37325 \u35201 \u65292 \u27809 \u26377 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u65292 \u23601 \u21464 \u25104 \u20102 \'93\u20999 \u25442 \u21040 \u21478 \u19968 \u20010 \u20998 \u25903 \'94\u30340 \u21629 \u20196 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 $ git rm readme.rtf\
$ git commit -m \'93discribe\'94\uc0\u21024 \u38500 \u19968 \u20010 \u25991 \u20214  \u19968 \u23450 \u35201 \u25191 \u34892 \u25552 \u20132 \u30340 \u21160 \u20316 }